{
    "name": "be",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "pm2 start ./bin/www",
        "dev": "pm2 start --env development",
        "pr": "cd ../fe&&npm install&&npm run build&&cd ../be&&pm2 start --env production "
    },
    "dependencies": {
        "cookie-parser": "~1.4.3",
        "cors": "^2.8.5",
        "debug": "~2.6.9",
        "express": "~4.16.0",
        "http-errors": "~1.6.2",
        "mongoose": "^5.5.2",
        "morgan": "~1.9.0"
    }
}