{
    "name": "nemv",
    "version": "0.0.1",
    "scripts": {
        "dev": "set NODE_ENV=development && nodemon ./be/bin/www",
        "serve": "cd fe && npm run serve",
        "pr": "cd fe && npm i && npm run build && cd ../be && npm i && cd ..&& set NODE_ENV=production && set PORT=80 && nodemon ./be/bin/www"
    },
    "dependencies": {}
}